{
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "devDependencies": {
    "tsdown": "^0.22"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test:watch": "vitest"
  }
}
