{
  "name": "pbase",
  "version": "0.1.0",
  "description": "Scaffold a minimal TypeScript library starter",
  "type": "module",
  "private": false,
  "bin": {
    "pbase": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@inquirer/prompts": "^8",
    "cac": "^7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/node": "^22",
    "lefthook": "^2",
    "tsdown": "^0.22",
    "typescript": "^6",
    "vitest": "^3"
  },
  "files": [
    "dist",
    "templates"
  ],
  "packageManager": "nub@0.1.5",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.1.5",
      "onFail": "warn"
    }
  }
}
